==== 대한민국 ====
// 수도(특별시): 5x5코어, 광역시/특별자치시/특별자치도(청 소재지): 4x4코어, 나머지 7도 도청 소재지: 3x3코어
서울특별시(Seoul Special City)[서울특별시](495,517)
인천광역시(Incheon Metropolitan City)[인천광역시](475.5,508.5)
대구광역시(Daegu Metropolitan City)[대구광역시](598.5,398.5)
대전광역시(Daejeon Metropolitan City)[대전광역시](519.5,430.5)
광주광역시(Gwangju Metropolitan City)[광주광역시](477.5,351.5)
부산광역시(Busan Metropolitan City)[부산광역시](637.5,356.5)
울산광역시(Ulsan Metropolitan City)[울산광역시](648.5,378.5)
세종특별자치시(Sejong Special Self-Governing City)[세종특별자치시](511,447)
수원시(Suwon City)[수원시](494.5,495.5) - 경기도
청주시(Cheongju City)[청주시](527.5,459.5) - 충청북도
홍성군(Hongseong County)[홍성군](470.5,447.5) - 충청남도
전주시(Jeonju City)[전주시](508.5,397.5) - 전라북도
무안군(Muan County)[무안군](464.5,342.5) - 전라남도
안동시(Andong City)[안동시](611.5,447.5) - 경상북도
창원시(Changwon City)[창원시](603.5,354.5) - 경상남도
춘천시(Chuncheon City)[춘천시](544.5,539.5) - 강원특별자치도
제주시(Jeju City)[제주시](459.5,235.5) - 제주특별자치도

==== 조선민주주의인민공화국 ====
// 수도(직할시): 5x5코어, 3개 특별시: 4x4코어, 나머지 9도 도청 소재지: 3x3코어
평양시(Pyongyang City)[평양직할시](397,625)
남포시(Nampho City)[남포특별시](380.5,597.5)
개성시(Kaesŏng City)[개성특별시](466.5,541.5)
라선시(Rasŏn City)[라선특별시](720.5,835.5)
함흥시(Hamhŭng City)[함흥시](534.5,679.5) - 함경남도
청진시(Chŏngjin City)[청진시](681.5,803.5) - 함경북도
혜산시(Hyesan City)[혜산시](580,772) - 량강도
평성시(Phyŏngsŏng City)[평성시](408.5,635.5) - 평안남도
신의주시(Sinŭiju City)[신의주시](324.5,688.5) - 평안북도
강계시(Kanggye City)[강계시](467,746) - 자강도
해주시(Haeju City)[해주시](404.5,546.5) - 황해남도
사리원시(Sariwŏn City)[사리원시](403.5,580.5) - 황해북도
원산시(Wŏnsan City)[원산시](516.5,622) - 강원도

==== 중화인민공화국(화둥 지방, 둥베이 지방) ====
// 성급행정구(직할시): 5x5코어, 지급행정구(부성급시): 4x4코어, 나머지 44지급시/1자치주: 3x3코어
沈阳市(Shenyang City)[선양시](248.5,799.5) - 랴오닝성
大连市(Dalian City)[다롄시](128.5,604.5) - 랴오닝성
鞍山市(Anshan City)[안산시](221.5,762.5) - 랴오닝성
抚顺市(Fushun City)[푸순시](288.5,800.5) - 랴오닝성
本溪市(Benxi City)[번시시](273.5,774.5) - 랴오닝성
丹东市(Dandong City)[단둥시](313.5,683.5) - 랴오닝성
锦州市(Jinzhou City)[진저우시](99.5,759.5) - 랴오닝성
营口市(Yingkou City)[잉커우시](175.5,723.5) - 랴오닝성
阜新市(Fuxin City)[푸신시](139.5,822.5) - 랴오닝성
辽阳市(Liaoyang City)[랴오양시](235.5,772.5) - 랴오닝성
盘锦市(Panjin City)[판진시](168.5,761.5) - 랴오닝성
铁岭市(Tieling City)[톄링시](280.5,837.5) - 랴오닝성
朝阳市(Chaoyang City)[차오양시](51.5,788.5) - 랴오닝성
葫芦岛市(Huludao City)[후루다오시](72.5,728.5) - 랴오닝성

兴安盟(Hinggan League)[싱안맹](170.5,1093.5) - 내몽골자치주
通辽市(Tongliao City)[퉁랴오시](176.5,933.5) - 내몽골자치주
呼伦贝尔市(Hulunbuir City)[후룬베이얼시](2.5,1311.5) - 내몽골자치주

长春市(Changchun City)[창춘시](352.5,949.5) - 지린성
吉林市(Jilin City)[지린시](464.5,950.5) - 지린성 
四平市(Siping City)[쓰핑시](322.5,895.5) - 지린성
辽源市(Liaoyuan City)[랴오위안시](367.5,878.5) - 지린성
通化市(Tonghua City)[퉁화시](418,801) - 지린성
白山市(Baishan City)[바이산시](455,819) - 지린성
松原市(Songyuan City)[쑹위안시](342.5,1030.5) - 지린성
白城市(Baicheng City)[바이청시](214.5,1065.5) - 지린성
延边朝鲜族自治州(Yanbian Korean Autonomous Prefecture)[연변 조선족 자치주](665.5,875.5) - 지린성

哈尔滨市(Harbin City)[하얼빈시](473.5,1073.5) - 헤이룽장성
齐齐哈尔市(Qiqihar City)[치치하얼시](307.5,1185.5) - 헤이룽장성
鸡西市(Jixi City)[지시시](761.5,1037.5) - 헤이룽장성
鹤岗市(Hegang City)[허강시](719.5,1184.5) - 헤이룽장성
双鸭山市(Shuangyashan City)[솽야산시](764.5,1144.5) - 헤이룽장성
大庆市(Daqing City)[다칭시](362.5,1146.5) - 헤이룽장성
伊春市(Yichun City)[이춘시](619.5,1212.5) - 헤이룽장성
佳木斯市(Jiamusi City)[자무쓰시](720.5,1146.5) - 헤이룽장성
七台河市(Qitaihe City)[치타이허시](762.5,1075.5) - 헤이룽장성
牡丹江市(Mudanjiang City)[무단장시](670.5,985.5) - 헤이룽장성
黑河市(Heihe City)[헤이허시](522.5,1372.5) - 헤이룽장성
绥化市(Suihua City)[쑤이화시](488.5,1145.5) - 헤이룽장성

上海市(Shanghai Municipality)[상하이시](120,81)

青岛市(Qingdao City)[칭다오시](42.5,414.5) - 산둥성
烟台市(Yantai City)[옌타이시](113.5,507.5) - 산둥성
威海市(Weihai City)[웨이하이시](159.5,510.5) - 산둥성

无锡市(Wuxi City)[우시시](41.5,104.5) - 장쑤성
常州市(Changzhou City)[창저우시](15.5,129.5) - 장쑤성
苏州市(Suzhou City)[쑤저우시](60.5,84.5) - 장쑤성
南通市(Nantong City)[난퉁시](77.5,135.5) - 장쑤성
盐城市(Yancheng City)[옌청시](31.5,230.5) - 장쑤성
泰州市(Taizhou City)[타이저우시](12.5,165.5) - 장쑤성

杭州市(Hangzhou City)[항저우시](25.5,19.5) - 저장성
宁波市(Ningbo City)[닝보시](111.5,1.5) - 저장성
绍兴市(Shaoxing City)[사오싱시](56.5,2.5) - 저장성
嘉兴市(Jiaxing City)[자싱시](67.5,53.5) - 저장성
湖州市(Huzhou City)[후저우시](24.5,63.5) - 저장성
舟山市(Zhoushan City)[저우산시](165.5,2.5) - 저장성

==== 러시아 연방(극동 연방관구) ====
// 연방관구 수도: 5x5코어, 연방주체 수도: 4x4코어
Биробиджан(Birobidzhan)[비로비잔](900,1276) - 유대인 자치주
Хабаровск(Khabarovsk)[하바롭스크](1049,1259) - 하바롭스크 지방
Благовещенск(Blagoveshchensk)[블라고베셴스크](532,1382) - 아무르주
Южно-Сахалинск(Yuzhno-Sakhalinsk)[유즈노사할린스크](1560,1154) - 사할린주
Владивосток(Vladivostok)[블라디보스토크](829,894) - 프리모리예 지방

==== 일본국 ====
// 수도(도): 5x5코어, 8개 지방의 핵심 도시: 4x4코어, 나머지 43현 도청소재지: 3x3코어
東京都(Tokyo Metropolis)[도쿄](1362,384) - 도쿄도
札幌市(Sapporo City)[삿포로시](1468.5,890.5) - 훗카이도
京都市(Kyoto City)[교토시](1097.5,340.5) - 교토부
大阪市(Osaka City)[오사카시](1073.5,316.5) - 오사카부
青森市(Aomori City)[아오모리시](1427.5,734.5) - 아오모리현
盛岡市(Morioka City)[모리오카시](1449.5,659.5) - 이와테현
仙台市(Sendai City)[센다이시](1436.5,562.5) - 미야기현
秋田市(Akita City)[아키타시](1383.5,662.5) - 아키타현
山形市(Yamagata City)[야마가타시](1400.5,563.5) - 야마가타현
福島市(Fukushima City)[후쿠시마시](1411.5,528.5) - 후쿠시마현
水戸市(Mito City)[미토시](1413.5,431.5) - 이바라키현
宇都宮市(Utsunomiya City)[우쓰노미야시](1373.5,442.5) - 도치기현
前橋市(Maebashi City)[마에바시시](1318.5,433.5) - 군마현
さいたま市(Saitama City)[사이타마시](1356.5,399.5) - 사이타마현
千葉市(Chiba City)[치바시](1387.5,383.5) - 치바현
横浜市(Yokohama City)[요코하마시](1352.5,370.5) - 가나가와현
新潟市(Niigata City)[니가타시](1307.5,502.5) - 니가타현
富山市(Toyama City)[도야마시](1191.5,454.5) - 도야마현
金沢市(Kanazawa City)[가나자와시](1147.5,444.5) - 이시카와현
福井市(Fukui City)[후쿠이시](1119.5,410.5) - 후쿠이현
甲府市(Kofu City)[고후시](1282.5,382.5) - 야마나시현
長野市(Nagano City)[나가노시](1258.5,451.5) - 나가노현
岐阜市(Gifu City)[기후시](1161.5,367.5) - 기후현
静岡市(Shizuoka City)[시즈오카시](1267.5,337.5) - 시즈오카현
名古屋市(Nagoya City)[나고야시](1168.5,356.5) - 아이치현
津市(Tsu City)[쓰시](1136.5,321.5) - 미에현
大津市(Otsu City)[오쓰시](1101.5,347.5) - 시가현
神戸市(Kobe City)[고베시](1050.5,318.5) - 효고현
奈良市(Nara City)[나라시](1095.5,314.5) - 나라현
和歌山市(Wakayama City)[와카야마시](1053.5,286.5) - 와카야마현
鳥取市(Tottori City)[돗토리시](986.5,374.5) - 돗토리현
松江市(Matsue City)[마쓰에시](906.5,372.5) - 시마네현
岡山市(Okayama City)[오카야마시](964.5,314.5) - 오카야마현
広島市(Hiroshima City)[히로시마시](865.5,299.5) - 히로시마현
山口市(Yamaguchi City)[야마구치시](805.5,285.5) - 야마구치현
徳島市(Tokushima City)[도쿠시마시](1005.5,275.5) - 도쿠시마현
高松市(Takamatsu City)[다카마쓰시](971.5,293.5) - 카가와현
松山市(Matsuyama City)[마쓰야마시](884.5,258.5) - 에히메현
高知市(Kōchi City)[고치시](936.5,240.5) - 고치현
福岡市(Fukuoka City)[후쿠오카시](722.5,241.5) - 후쿠오카현
佐賀市(Saga City)[사가시](716.5,221.5) - 사가현
長崎市(Nagasaki City)[나가사키시](689.5,184.5) - 나가사키현
熊本市(Kumamoto City)[구마모토시](746.5,187.5) - 구마모토현
大分市(Oita City)[오이타시](804.5,218.5) - 오이타현
宮崎市(Miyazaki City)[미야자키시](791.5,130.5) - 미야자키현
鹿児島市(Kagoshima City)[가고시마시](733.5,106.5) - 가고시마현
